<!-- indexer::stop -->
<div class="events_list_tags_filter">
    <h3><?= $GLOBALS['TL_LANG']['FMD']['calendarEventsTagsFilter']['filter'] ?></h3>
    <ul>
        <?php if ($this->active): ?>
            <li class="events_tags_filter_reset">
                <a href="<?= $this->pathInfo ?>/filterTag/all<?= $this->urlSuffix?>" title="<?= $GLOBALS['TL_LANG']['FMD']['calendarEventsTagsFilter']['clearFilter'] ?>"><?= $GLOBALS['TL_LANG']['FMD']['calendarEventsTagsFilter']['clearFilter'] ?></a>
            </li>
        <?php endif; ?>
        <?php foreach ($this->tags as $tag): ?>
            <li class="events_tags_item<?= ($this->active === $tag->alias) ? ' active' : '' ?>">
                <a class="event_tags_item_link<?= ($this->active === $tag->alias) ? ' active' : '' ?>" href="<?= $this->pathInfo ?><?= ($this->active === $tag->alias) ? $this->urlSuffix : '/filterTag/' . $tag->alias .  $this->urlSuffix ?>" title="<?= $tag->title ?>"><?= $tag->title ?></a>
            </li>
        <?php endforeach; ?>
    </ul>
</div>
<!-- indexer::continue -->
